# Permission

./: README.md  pom.xml
src/main/java/com/mmall/common/: SpringExceptionResolver.java
src/main/java/com/mmall/controller/: TestController.java
src/main/java/com/mmall/util/: ApplicationContextHelper.java  BeanValidator.java  BigDecimalUtil.java  JsonUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  settings.properties
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
